<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CCFFFFFF" >

    <ExpandableListView
        android:id="@+id/expendList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
 		android:fadeScrollbars="true"
        android:cacheColorHint="#00000000" 
        android:scrollbarAlwaysDrawHorizontalTrack="true">
    </ExpandableListView>

<!--     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <Button
            android:id="@+id/selectall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="全选" />

        <Button
            android:id="@+id/inverseselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="反选" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消已选" />
    </LinearLayout> -->

</LinearLayout>