<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
   	android:id="@+id/v_titlebar"
    android:background="@color/global_title_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height">
    <TextView 
        android:id="@+id/tv_title"
        android:text="卸载顽固应用"
        android:textSize="@dimen/homepage_title_textsize"
        android:textColor="@color/textcolor_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView 
        android:id="@+id/iv_back"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/selector_def_back_button"
        android:contentDescription="@string/string_content_description"/>
</RelativeLayout>